server {
    listen 8080 default_server;
    server_name localhost;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
	    proxy_pass http://server:81;
    }

    location /status {
        stub_status on;
    }
}
