server {
    listen 81 default_server;
    server_name localhost;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        include /etc/nginx/fastcgi_params;
	    fastcgi_pass 127.0.0.1:8080;
    }

    location /status {
        stub_status on;
    }
}
